{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Readme files\
\
# demo file: it took about 4.5 mins to run on a MacBook Pro with
\f1\fs22 \cf2  Intel Core i7 processor operating @ 2.6 GHz
\f0\fs24 \cf0 \
MFM_simulation_study_10by6_demo.R\
\
# simulation studies:\
MFM_simulation_study_3by5_general.R\
MFM_simulation_study_10by6_general.R\
MFM_simulation_study_25by18_general.R\
\
# case study results summary\
NBA_post_results_summary.R\
}