{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red109\green109\blue109;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c10588\c12157\c13725\c30196;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Readme file for the MFM-MxVN codes\
# Please do not forget to set up the path as the local path of this folder before running the following scripts\
\
# helper function\
MFM_MN.R contains main functions for MFM-MxVN algorithm as well as the calculation of partition distribution\
\
# simulation study \'97 p=10, q=6\
MFM_simulation_study_10_6_signal_strength_1_3clusters.R \
MFM_simulation_study_10_6_signal_strength_1_noise025_3clusters.R\
\
# simulation study \'97 p=25, q=18\
MFM_simulation_study_25_18_new_kronecker_high_noise.R\
\
# summary of simulation studies (need the output of MFM_simulation_study_10_6_signal_strength_1_3clusters.R, MFM_simulation_study_10_6_signal_strength_1_noise025_3clusters.R and MFM_simulation_study_25_18_new_kronecker_high_noise.R)\
MFM_simulation_summary.R\
\
# NBA data analysis\
MFM_NBA_log_mean_intensity_25_18.R\
\
# summary of NBA data analysis (need the output of MFM_NBA_log_mean_intensity_25_18.R)\
MFM_NBA_post_summary.R\
\

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13549\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13549\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell \lastrow\row
}